@import url(variable.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}
/* @media only screen and (max-width:300px){
    header , main , footer{
        display: flex;
    } */
/* } */

/* Header section start */
header .container {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 86px;
    background-color: var(--color-white);
    border-bottom: 1px solid rgb(238, 238, 238);
    z-index: 1000;
}

.logo,
.location , .searchbar , .login, .cart {
    padding: 0px 25px;
}

.logo svg {
    width: 90%;
    height: 20px;
}

.location .location-title {
    font-size: 13px;
    font-weight: var(--fw-800);
    margin-bottom: 3px;
    letter-spacing: 0.5px;

}

.location .fa-sort-down {
    transform: translateY(-2px);
    padding-left: 5px;

}

.searchbar {
    background: var(--color-grey-2);
    width: 52%;
    border: 1px solid rgb(0, 0, 0, 0.04);
    border-radius: 12px;
    
    color: var(--color-grey);
    height: 38px;
    display: flex;
    gap: 18px;
    align-items: center;
    padding-left: 10px;

}

.searchbar input {
    border: 0;
    outline: 0;
    background: transparent;
    font-size: 10px;
    font-weight: 300;
    width: 100%;
}
.search-input{
    width: 100%;
}

.searchbar .fa-magnifying-glass {
    color: var(--color-black);
    width: 13px
}
.login{
    font-size: 21px;
    color: var(--color-grey);
    margin: 0 12px;
    /* padding: 17px 35px; */
}
.cart button{
    padding: 13px ;
    color: var(--color-white);
    background-color: var(--color-green);
    border-radius:5px;
    font-weight:var(--fw-700) ;
    font-size:11px ;
    border: none;
}
/* Header seection end here */
/* Main section */
/* banner section */
.main-container{
    max-width: 1280px;
}

.wrapper{
    display: flex;
    align-items: center;
   /* justify-content: center; */
    flex-direction: column;
    top: 80px;
    position: relative;
}

.banner img{
width: 100%;

}
/* Bannner 2  */
.banner2{
    display: flex;
    gap: 20px;
    overflow: auto hidden;
    margin: 0 14px;
}
/* .banner2::-webkit-scrollbar{ */
    /* display: none; */
/* } */
.banner2 .banner-img  img{
    height: 195px;
    width: 335px;
}
/* Categories pic */
.categories-img{
    width: 100%;
}
.categories{
    display: grid;
    grid-template-columns: repeat(10 , 10%);
}
.items{
    display: flex;
    flex-direction: column;
    margin: 14px 14px;
    row-gap: 20px;
}
.items .title{
    display: flex;
    justify-content: space-between;
}
.title .category-name{
    font-weight: var(--fw-700);
}
.title a{
    color: var(--color-green);
}
.list-item{
    display: flex;
    column-gap:  22px ;
    overflow: auto hidden;
    /* width: 130%; */
}
.list-item .item{
    width: 19%;
    border: 0.5px solid rgb(238, 238,238);
    box-shadow: rgba(0, 0,0, 0.04);
    border-radius: 8px;
   padding: 20px;
}

.item-img img{
    width: 100%;
    /* overflow: hidden; */
    /* display: flex;
    gap: 20px;
    overflow: hidden;
    margin: 0 14px; */
}
.item-detail{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    row-gap: 10px;
} 
.item-detail .timer{
    font-size: 8px;
    background-color: var(--color-grey=2);
    font-weight: var(--fw-800);
    padding: 3px;
    width: 45%;
}
.item-detail .item-name{
    font-size: 12px;
    font-weight: 500;
}
.item-detail .item-weight{
    font-size: 10px;
    /* font-weight: ; */
    color: var(--color-grey);
}
.item-price{
    font-size: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item-price .price{
    font-size: 8px;
    font-weight: var(--fw-800);
}
.item-price button{
    margin: 12px;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: var(--fw-800);
    padding:3px 9px;
    color: var(--color-green);
     border: 2px solid var(--color-green);
    border-radius: 3px;
    background-color: var(--color-lightest-green);
  
}
/* main ends here */
/* footer start here */
footer{
    display: flex;
    justify-content: center;
    position: relative;
    padding: 20px;
    top: 85px;
    background-color: var(--color-grey-2);
}
.fa-heart{
    color: red;
    margin: 0px 5px;
}